<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Geneva, Tahoma, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-size: 16px;
      }
      input,
      textarea,
      select,
      button {
        padding: 0.5rem;
        border: 1px solid #ccc;
        margin-bottom: 0.6rem;
        display: block;
        font-size: 1rem;
      }
      input[type="submit"] {
        cursor: pointer;
        background: #008cba;
        color: white;
        border: 1px solid #0a6f90;
        border-radius: 2px;
      }
      label {
        font-size: 0.8rem;
        text-transform: uppercase;
        color: #666;
        display: block;
        margin-bottom: 0.3rem;
        margin-top: 1rem;
      }
      label.radio {
        margin-top: 0;
      }
      .output.error {
        color: red;
      }
      .input-error {
        font-size: 1rem;
        text-transform: none !important;
      }
      pre {
        font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        white-space: normal;
        transition: all 0.3s 1s ease-out;
      }
      pre.highlight {
        background: #ffa;
        transition: 0s;
      }
      .input-wrapper.checkbox,
      input[type="checkbox"],
      .input-wrapper.radio,
      input[type="radio"] {
        display: inline;
      }
      .input-wrapper {
        position: relative;
      }

      .input-error {
        background: #ff2f00;
        color: white;
        border: 1px solid red;
        padding: 0.5rem 1rem;
        position: absolute;
        z-index: 1;
        margin-top: 0.6rem;
      }

      .input-error::after {
        border: inset 6px;
        content: "";
        display: block;
        border-color: transparent transparent red transparent;
        border-bottom-style: solid;
        width: 0;
        position: absolute;
        top: 0;
        transform: translateY(-12px);
      }
      #name-desc {
        color: gray;
        font-size: 14px;
        margin-top: -5px;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script src="../build/example.js"></script>
  </body>
</html>
